### Footprint positions - created on 2025-12-29T20:35:45-0800 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                               Package                                                         PosX       PosY       Rot  Side
C1        10µF                             C_0603_1608Metric                                            17.9500   -46.6000  180.0000  top
C2        10µF                             C_0603_1608Metric                                            17.4250   -45.1000  180.0000  top
C3        0.1µF                            C_0603_1608Metric                                            17.0000   -29.2500  180.0000  top
C4        0.1µF                            C_0603_1608Metric                                            42.7500   -36.7500    0.0000  top
C5        C                                 C_0603_1608Metric                                            24.5000   -14.5250   90.0000  top
C6        C                                 C_0603_1608Metric                                            22.5000   -15.7500   90.0000  top
C7        100n                              C_0603_1608Metric                                            27.1000   -47.0000    0.0000  top
C8        2u2                               C_0603_1608Metric                                            27.7500   -43.5000    0.0000  top
C9        10n                               C_0603_1608Metric                                            27.7500   -45.2500    0.0000  top
C10       100n                              C_0603_1608Metric                                            26.2500   -37.0000   90.0000  top
C11       100n                              C_0603_1608Metric                                            34.7500   -39.0000  -90.0000  top
C12       100n                              C_0603_1608Metric                                            27.1000   -49.0000    0.0000  top
C13       10µF                             C_0603_1608Metric                                            23.3000   -68.6250   90.0000  top
C14       10µF                             C_0603_1608Metric                                            21.0000   -68.7500   90.0000  top
C15       0.1µF                            C_0603_1608Metric                                            21.2500   -71.7500   90.0000  top
C16       22µF                             C_0603_1608Metric                                            24.5000   -64.5000  180.0000  top
C17       22µF                             C_0603_1608Metric                                            24.5250   -62.0000  180.0000  top
C18       0.1µF                            C_0603_1608Metric                                            32.0000   -67.2500  -90.0000  top
J1        Conn_01x02                        AMASS_XT30U-F_1x02_P5.0mm_Vertical                           16.5000   -67.5000  -90.0000  top
J2        Screw_Terminal_01x02              TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal    53.8000   -77.4400   90.0000  top
J3        Servo_1                           PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left                 24.2750   -84.2000    0.0000  top
J4        Servo_2                           PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left                 32.1450   -84.2000    0.0000  top
J5        Servo_3                           PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left                 40.0150   -84.2000    0.0000  top
J6        Servo_1                           PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left                 47.8850   -84.2000    0.0000  top
J8        Conn_01x10                        PinSocket_1x10_P2.54mm_Vertical_SMD_Pin1Left                 54.3500   -35.4100    0.0000  top
J9        Screw_Terminal_01x02              TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal    53.8000   -69.8000   90.0000  top
J10       Screw_Terminal_01x02              TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal    53.8000   -62.1600   90.0000  top
J11       Screw_Terminal_01x02              TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal    53.8000   -54.5200   90.0000  top
P1        USB_C_Plug_USB2.0                 USB_C_Receptacle_HRO_TYPE-C-31-M-12                          18.0000   -55.0000  -90.0000  top
Q1        IRLML6402                         SOT-23                                                       44.7375   -68.0100    0.0000  top
Q2        IRLML6402                         SOT-23                                                       44.5500   -60.7600    0.0000  top
Q3        IRLML6402                         SOT-23                                                       44.7375   -53.2600    0.0000  top
Q4        IRLML6402                         SOT-23                                                       45.3000   -76.7600    0.0000  top
R1        5.1k                              R_0603_1608Metric                                            25.0000   -52.7500   90.0000  top
R2        10k                               R_0603_1608Metric                                            23.6750   -20.0000    0.0000  top
R3        60                                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  27.7500   -71.5000  -90.0000  top
R4        350                               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  31.9000   -70.9000   90.0000  top
R5        10k                               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  29.7500   -69.7500  -90.0000  top
R6        100                               R_0603_1608Metric                                            47.0750   -19.3000    0.0000  top
R7        10k                               R_0603_1608Metric                                            41.4000   -63.6800    0.0000  top
R8        100                               R_0603_1608Metric                                            47.0750   -20.9000    0.0000  top
R9        10k                               R_0603_1608Metric                                            47.3000   -58.2600    0.0000  top
R10       100                               R_0603_1608Metric                                            47.1750   -22.5000    0.0000  top
R11       10k                               R_0603_1608Metric                                            48.3000   -66.2600    0.0000  top
R12       100                               R_0603_1608Metric                                            47.1000   -24.3000    0.0000  top
R13       10k                               R_0603_1608Metric                                            44.8000   -72.5100    0.0000  top
SW1       SW_Push                           SW_SPST_B3U-1000P-B                                          17.3000   -26.2500    0.0000  top
SW2       SW_Push                           SW_SPST_B3U-1000P-B                                          46.5000   -34.7500   90.0000  top
U1        ESP32-S3-WROOM-1                  ESP32-S3-WROOM-1                                             35.7500   -18.7200    0.0000  top
U2        LD1117S33TR_SOT223                SOT-223-3_TabPin2                                            17.7000   -39.8500   90.0000  top
U3        ICM-42688-P                       PQFN50P300X250X97-14N                                        31.7500   -42.0000    0.0000  top
U4        MS5611-01BA                       LGA-8_3x5mm_P1.25mm                                          30.0750   -36.1250  180.0000  top
U5        MLX90395xLW                       QFN-16-1EP_3x3mm_P0.5mm_EP1.675x1.675mm                      37.2500   -36.0000    0.0000  top
U6        TPS565208                         SOT-23-6                                                     26.6000   -68.0000    0.0000  top
U8        W25Q16JVSS                        SOIC-8_5.3x5.3mm_P1.27mm                                     34.2500   -48.2500  180.0000  top
Y1        OV-7604-C7-32.768KHZ-20PPM-TB-QA  OSC_OV-7604-C7-32.768KHZ-20PPM-TB-QA                         36.2500   -42.2500    0.0000  top
## End
